PORT=3002
REACT_APP_SERVER=https://reedthamosthuman.onrender.com
REACT_APP_AUTH_DOMAIN=https://dev-eq6zzpz5vj8o8v17.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=pkjVpsG2T7vvDJ8YVpQ8AGippZ8MAJsn
REACT_APP_AUTH_REDIRECT_URI=http://localhost:3002/login
REACT_APP_CLIENT_SECRET=X11cUZbZdGR7TxzEfSWuVxfbT6TjdoEmJFJfKseEwZdB3FV3GbMOXc75Tl8alwxC
JWKS_URI=https://dev-eq6zzpz5vj8o8v17.us.auth0.com/.well-known/jwks.json
OAUTH_TOKEN=https://dev-eq6zzpz5vj8o8v17.us.auth0.com/oauth/token
DATABASE_URL=mongodb+srv://reedthahuman:Olivervogt1@clusterthahuman.drldbfy.mongodb.net/human-database?appName=mongosh+1.8.0
